BOT_TOKEN=7789111664:AAHFxzibymG5omwu7kI1N-oSOy1j4rscGr4
ADMIN_CHAT_ID=-1001770458693
WEBAPP_URL=kankake-botweb-9a23.twc1.net
export DATABASE_URL="mysql://gen_user:6_$-(bJ8,hI;jw@192.168.0.4:3306/default_db"
export NODE_ENV="production"
